;; Basic home row mods example using QWERTY
;; For a more complex but perhaps usable configuration,
;; see home-row-mod-advanced.kbd

(defcfg
  process-unmapped-keys yes
)

(defsrc
  ` 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' ret 
  lsft z x c v b n m , . / rsft
  fn lctl lalt lmet spc rmet ralt 
)

;;(defsrc
;;  caps  a  s  d  f  g  h  j  k  l  ;  
;;  z
;;  fn   lctl lalt  lmet
;;)

(defvar
  tap-time 150
  hold-time 200
)

(defvar
  sym (layer-while-held symbol)
)

(defalias
  caps (tap-hold $tap-time $hold-time esc $sym)
  fn lctl
  lmet lalt
  lalt lmet
  lctl lctl
  z (tap-hold $tap-time $hold-time z $sym)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  g g
  h h
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)

)


;; (defsrc
;;   ` 1 2 3 4 5 6 7 8 9 0 - = bspc
;;   tab q w e r t y u i o p [ ] \
;;   caps a s d f g h j k l ; ' ret 
;;   lsft z x c v b n m , . / rsft
;;   fn lctl lalt lmet spc rmet ralt 
;; )

(deflayer base
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  @caps @a @s @d @f @g @h @j @k @l @; _ _
  _ @z _ _ _ _ _ _ _ _ _ _
  @fn @lctl @lalt @lmet _ _ _
)

(deflayer symbol
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ S-9 S-0 S-0 _ _ _
  caps S-9 S-0 d f g S-- - [ ] _ _
  _ z _ _ _ _ _ _ _ S-[ S-] _ _ 
  fn lctl lalt lmet _ _ _
)

(deflayer numbers
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  caps S-9 S-0 d f g h j k l ; _ _
  _ z _ _ _ _ _ _ _ _ _ _
  fn lctl lalt lmet _ _ _
)
